# SimpleSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/org/honlynn/showfiles/: ReceiveApiApp.java
src/main/java/org/honlynn/showfiles/controller/: ReceiveApiController.java
src/main/resources/: application.properties
